#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/truecrypt1/not_primary/bigInt.h
cassert
-
climits
-
cmath
-
ctime
-
string
-
sstream
-
vector
-
set
-
map
-
iostream
-
iomanip
-
utility
-
limits
-
algorithm
-
stdexcept
-
boost/static_assert.hpp
/media/truecrypt1/not_primary/boost/static_assert.hpp

/media/truecrypt1/not_primary/main.cpp
iostream
-
iostream
-
cmath
-
string
-
algorithm
-
vector
-
cstdlib
-
map
-
fstream
-
cstdio
-
cstring
-
sstream
-
chrono
-
omp.h
-
bigInt.h
/media/truecrypt1/not_primary/bigInt.h

